body {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.calendar-container {
	width: 100%;

	.clndr-controls {

		width: 100%;
		color: #00bfff;
		height: 100px;
		font-size: 40px;

		div {
			float:left;
			line-height: 100px;		
		}

		.previous, .next {
			width: 10%;
			font-size: 25px;
		}

		.previous:hover, .next:hover {
			cursor: pointer;
		}

		.previous {
			text-align: right;
		}

		.next {
			text-align: left;
		}

		.month {
			text-align: center;
			width: 80%;
		}
	
	}

	.seperator {
		width: 90%;
		height: 2px;
		background-color: #d9d9d9;	
	}

	.day-wrapper {
		width: 100%;

		.dayOfWeek-container {
			width: 100%;
			height: 50px;

			.dayOfWeek {
				width: 14.28%;
				float:	left;
				text-align: center;
				font-size: 18px;
				line-height: 50px;
				color: #b3b3b3;
			}
		}
		
		.day {
			width: 14.28%;
			float: left;
			text-align: center;
			font-size: 18px;
			height: 50px;
			line-height: 50px;
			color: #4d4d4d;
		}

		.adjacent-month {
			color: #d9d9d9;
		}

		.event {
			
			.event-day {
				width: 50px !important;
				height: 50px !important;
				background-color: #00bfff;
				border-radius: 25px;
				color: white;
			}
			
			.event-day:hover {
				cursor: pointer;
			}
		}
	}
}
