@width: 	100%;
@height: 	490px;

body {
	font-family: "Arial Narrow", sans-serif;
	min-width: 400px;
}

.calendar-wrapper {
	width: 	@width;
	height: @height;
}

.day-wrapper {
	padding: 0;
	margin: 0;
	width: @width;
	height: @height;
}

.dayOfWeek-container {
	margin: 0px;
	padding: 0px;
	height: 50px;
	width: @width;

	margin-bottom: 1px;
}

.dayOfWeek-container .dayOfWeek {
	width: 12.28%;
	height: 48px;
	margin-left: 1%;
	margin-right: 1%;
	float: left;
	background-color: #0086b3;
	color: white;
	font-size: 18px;
	text-align: center;
	line-height: 48px;
}

.day {
	width: 68px;
	height: 68px;
	border: 1px solid white;
	background-color: #e6e6e6;
	float: left;
	font-size: 20px;
	color: #4d4d4d;
	font-weight: bold;
	text-align: center;
	line-height: 68px;
}

.adjacent-month {
	color: #cccccc;
}

/* Calendar Controls */

@cntrl_width:			100%;
@cntrl_height: 			50px;
@cntrl_button_width:		5%;

.clndr-controls {
	width: @cntrl_width;
	height: @cntrl_height;
	
	margin: 0px;
	padding: 0px;
}

.clndr-controls div {
	float: left;
	background-color: #4d4d4d;
	text-align: center;
	line-height: @cntrl_height;
	color: white;
	font-size: 18px;
	height: @cntrl_height;
}

.clndr-previous-button, .clndr-next-button {
	width: @cntrl_button_width;
	cursor: pointer;
}

.month {
	width: @cntrl_width - (2 * @cntrl_button_width);
}

.event {
	background-color: #ff8080;
	color: white;
	cursor: pointer;
}

.event.adjacent-month {
	background-color: #e6e6e6;
	color: #cccccc;
}


/* Events CSS */

.events-container-main {
	width: 300px;
	margin-left: 10px;
}

.event-elem {
	margin-bottom: 2px;
	padding: 5px;
	width: 290px;
	background-color: #e6e6e6;
	font-size: 18px;
	color: #4d4d4d;
}

.events-container p {
	margin: 0;
	padding: 0;
}

.event-day {
	width: 300px;
	height: 50px;
	background-color: #4d4d4d;
	text-align: center;
	line-height: 50px;
	color: white;
	font-size: 18px;
}
