<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Oleg Calendar</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style>
      .month h1 {
        color: #C1CDCD;
      }

      .day, .reserve_day {
        width: 180px;
        height: 180px;
        float: left;
        margin: 6px 6px 6px 6px;
      }

      .reserve_day {
        background-color: #C1CDCD;
        cursor: pointer;
      }

      .day p.day_num {
        margin: 0px;
        line-height: 180px;
        text-align: center;
        color: #C1CDCD;
        font-size: 38px;
      }

      .reserve_day p.day_num {
        margin: 0px;
        line-height: 105px;
        text-align: center;
        color: white;
        font-size: 36px;
      }

      .reserve_count_wrapper {
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 15px;
        margin-top: 10px;
        margin-left: 140px;
      }

      .reserve_day .reservation_count {
        margin: 0px;
        text-align: center;
        line-height: 30px;
        color: white;
        font-size: 25px;
        font-weight: bolder;
        top: 2px;
        left: 2px;
      }

      .day .appointment {
        margin: 2px 0 0 5px;
        /*color: blue;*/
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel" src="http://web.mlcdates.com/calendar.js"></script>
  </body>
</html>
